<!DOCTYPE html>
<html>
    <head>
        <title>Snake Game</title>
        <style>
            #mycanvas{
                background-image: url("./back.png");
                width: 60vw;
                height: 40vh;
                margin-top: 6vh;
                margin-left: 19vw;
                border: 3px solid green;
            }
            h1{
                text-align: center;
                font-family: cursive;
                margin-top: 10vh;
                font-size: 3rem;
            }
            @media (min-width:800px){
                #my_canvas{
                    height: 50vh;
                }
            }
        </style>
    </head>
    <body>
        <h1>Snake Game</h1>
        <canvas id="mycanvas"></canvas>
        <script src="snake.js">
        </script>
    </body>
</html>